# MyComic

app/: build.gradle
app/src/androidTest/java/com/example/mycomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomic/: ChapterActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/mycomic/Adapter/: MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java
app/src/main/java/com/example/mycomic/Common/: Common.java
app/src/main/java/com/example/mycomic/Interface/: IRecyclerOnClick.java
app/src/main/java/com/example/mycomic/Model/: Banner.java  Chapter.java  Comic.java
app/src/main/java/com/example/mycomic/Retrofit/: IComicAPI.java  RetrofitClient.java
app/src/main/java/com/example/mycomic/Service/: PicasoImageLoadingService.java
app/src/main/res/drawable/: splash_screen_bg.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  item_chapter.xml  item_comic.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mycomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
