apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.mycomic"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
// rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

//    photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

//    bannersileder
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

//    spot-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

//    easy fliper viewpager
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'

//    recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
}
